{
  "app.css": "css/app.f27e3be5.css",
  "app.js": "js/app.95951d45.js",
  "app.js.map": "js/app.95951d45.js.map",
  "chunk-vendors.css": "css/chunk-vendors.71d40652.css",
  "chunk-vendors.js": "js/chunk-vendors.7c560cd1.js",
  "chunk-vendors.js.map": "js/chunk-vendors.7c560cd1.js.map"
}