{
  "app.css": "css/app.0d5010e8.css",
  "app.js": "js/app.a1e7ca96.js",
  "app.js.map": "js/app.a1e7ca96.js.map",
  "chunk-vendors.css": "css/chunk-vendors.71d40652.css",
  "chunk-vendors.js": "js/chunk-vendors.2c5ea378.js",
  "chunk-vendors.js.map": "js/chunk-vendors.2c5ea378.js.map"
}